Manifest-Version: 1.0
Class-Path: file:/Users/gireeshbabu/.gradle/caches/modules-2/files-2.1
 /org.apache.hadoop/hadoop-common/2.7.1/50580f5ebab60b1b318ad157f668d8
 e40a1cc0da/hadoop-common-2.7.1.jar file:/Users/gireeshbabu/.gradle/ca
 ches/modules-2/files-2.1/org.apache.hadoop/hadoop-mapreduce-client-co
 re/2.7.1/de969defb8b8d788481f609b42e3f7b5cbe41c76/hadoop-mapreduce-cl
 ient-core-2.7.1.jar file:/Users/gireeshbabu/.gradle/caches/modules-2/
 files-2.1/com.googlecode.json-simple/json-simple/1.1.1/c9ad4a0850ab67
 6c5c64461a05ca524cdfff59f1/json-simple-1.1.1.jar file:/Users/gireeshb
 abu/.gradle/caches/modules-2/files-2.1/com.drewnoakes/metadata-extrac
 tor/2.8.1/120630f96316e0f173aedf0c88bb06c5e146ad96/metadata-extractor
 -2.8.1.jar file:/Users/gireeshbabu/.gradle/caches/modules-2/files-2.1
 /com.twelvemonkeys.imageio/imageio-jpeg/3.1.1/464d6537504c7855c8aa366
 9b2726641ee3fd00c/imageio-jpeg-3.1.1.jar file:/Users/gireeshbabu/.gra
 dle/caches/modules-2/files-2.1/com.twelvemonkeys.imageio/imageio-pnm/
 3.1.1/e5c92724af98ce1fbb3992058dc759cae17e78de/imageio-pnm-3.1.1.jar 
 file:/Users/gireeshbabu/.gradle/caches/modules-2/files-2.1/com.twelve
 monkeys.imageio/imageio-tiff/3.1.1/df54331a36fba97907e9413297c51defbe
 24a224/imageio-tiff-3.1.1.jar file:/Users/gireeshbabu/.gradle/caches/
 modules-2/files-2.1/org.bytedeco/javacpp/1.0/3bb28b42811adc255ce5ce56
 338f7c1c002c0a17/javacpp-1.0.jar file:/Users/gireeshbabu/.gradle/cach
 es/modules-2/files-2.1/org.bytedeco/javacv/1.0/34aecdc27d00c73294eef6
 5e9f078d8db35ef1/javacv-1.0.jar file:/Users/gireeshbabu/.gradle/cache
 s/modules-2/files-2.1/org.bytedeco.javacpp-presets/opencv/3.0.0-1.0/9
 6b9521df0d812f431a25edbdc4d5316c1b1e00/opencv-3.0.0-1.0.jar file:/Use
 rs/gireeshbabu/.gradle/caches/modules-2/files-2.1/org.bytedeco.javacp
 p-presets/opencv/3.0.0-1.0/e5ba2b07e7388e10e7033179cd4ae85a32cca2c9/o
 pencv-3.0.0-1.0-macosx-x86_64.jar file:/Users/gireeshbabu/.gradle/cac
 hes/modules-2/files-2.1/org.bytedeco.javacpp-presets/opencv/3.0.0-1.0
 /b9fc08cca4901d173af1fd42122fe02b4bf34c4a/opencv-3.0.0-1.0-linux-x86_
 64.jar file:/Users/gireeshbabu/.gradle/caches/modules-2/files-2.1/org
 .bytedeco.javacpp-presets/opencv/3.0.0-1.0/ce27c022688644a7179a37208a
 dc24b636630bfa/opencv-3.0.0-1.0-windows-x86_64.jar file:/Users/girees
 hbabu/workspace/expertzlab/projects/imageprocess/mapredimage/hipi/cor
 e/build/libs/hipi-2.1.0.jar file:/Users/gireeshbabu/.gradle/caches/mo
 dules-2/files-2.1/org.apache.hadoop/hadoop-annotations/2.7.1/2a77fe74
 ee056bf45598cf7e20cd624e8388e627/hadoop-annotations-2.7.1.jar file:/U
 sers/gireeshbabu/.gradle/caches/modules-2/files-2.1/commons-cli/commo
 ns-cli/1.2/2bf96b7aa8b611c177d329452af1dc933e14501c/commons-cli-1.2.j
 ar file:/Users/gireeshbabu/.gradle/caches/modules-2/files-2.1/org.apa
 che.commons/commons-math3/3.1.1/6719d757a98ff24a83d9d727bef9cec83f59b
 6e1/commons-math3-3.1.1.jar file:/Users/gireeshbabu/.gradle/caches/mo
 dules-2/files-2.1/xmlenc/xmlenc/0.52/d82554efbe65906d83b3d97bd7509289
 e9db561a/xmlenc-0.52.jar file:/Users/gireeshbabu/.gradle/caches/modul
 es-2/files-2.1/commons-httpclient/commons-httpclient/3.1/964cd74171f4
 27720480efdec40a7c7f6e58426a/commons-httpclient-3.1.jar file:/Users/g
 ireeshbabu/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2
 .4/b1b6ea3b7e4aa4f492509a4952029cd8e48019ad/commons-io-2.4.jar file:/
 Users/gireeshbabu/.gradle/caches/modules-2/files-2.1/commons-net/comm
 ons-net/3.1/2298164a7c2484406f2aa5ac85b205d39019896f/commons-net-3.1.
 jar file:/Users/gireeshbabu/.gradle/caches/modules-2/files-2.1/common
 s-collections/commons-collections/3.2.1/761ea405b9b37ced573d2df0d1e3a
 4e0f9edc668/commons-collections-3.2.1.jar file:/Users/gireeshbabu/.gr
 adle/caches/modules-2/files-2.1/javax.servlet/servlet-api/2.5/5959582
 d97d8b61f4d154ca9e495aafd16726e34/servlet-api-2.5.jar file:/Users/gir
 eeshbabu/.gradle/caches/modules-2/files-2.1/org.mortbay.jetty/jetty/6
 .1.26/2f546e289fddd5b1fab1d4199fbb6e9ef43ee4b0/jetty-6.1.26.jar file:
 /Users/gireeshbabu/.gradle/caches/modules-2/files-2.1/org.mortbay.jet
 ty/jetty-util/6.1.26/e5642fe0399814e1687d55a3862aa5a3417226a9/jetty-u
 til-6.1.26.jar file:/Users/gireeshbabu/.gradle/caches/modules-2/files
 -2.1/javax.servlet.jsp/jsp-api/2.1/63f943103f250ef1f3a4d5e94d145a0f96
 1f5316/jsp-api-2.1.jar file:/Users/gireeshbabu/.gradle/caches/modules
 -2/files-2.1/com.sun.jersey/jersey-core/1.9/8341846f18187013bb9e27e46
 b7ee00a6395daf4/jersey-core-1.9.jar file:/Users/gireeshbabu/.gradle/c
 aches/modules-2/files-2.1/com.sun.jersey/jersey-json/1.9/1aa73e1896bc
 c7013fed247157d7f676226eb432/jersey-json-1.9.jar file:/Users/gireeshb
 abu/.gradle/caches/modules-2/files-2.1/com.sun.jersey/jersey-server/1
 .9/3a6ea7cc5e15c824953f9f3ece2201b634d90d18/jersey-server-1.9.jar fil
 e:/Users/gireeshbabu/.gradle/caches/modules-2/files-2.1/commons-loggi
 ng/commons-logging/1.1.3/f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f/com
 mons-logging-1.1.3.jar file:/Users/gireeshbabu/.gradle/caches/modules
 -2/files-2.1/log4j/log4j/1.2.17/5af35056b4d257e4b64b9e8069c0746e8b086
 29f/log4j-1.2.17.jar file:/Users/gireeshbabu/.gradle/caches/modules-2
 /files-2.1/net.java.dev.jets3t/jets3t/0.9.0/792bc96ee7e57b89f472aa0cb
 5a31015b9f59c96/jets3t-0.9.0.jar file:/Users/gireeshbabu/.gradle/cach
 es/modules-2/files-2.1/commons-lang/commons-lang/2.6/ce1edb914c94ebc3
 88f086c6827e8bdeec71ac2/commons-lang-2.6.jar file:/Users/gireeshbabu/
 .gradle/caches/modules-2/files-2.1/commons-configuration/commons-conf
 iguration/1.6/32cadde23955d7681b0d94a2715846d20b425235/commons-config
 uration-1.6.jar file:/Users/gireeshbabu/.gradle/caches/modules-2/file
 s-2.1/org.slf4j/slf4j-api/1.7.10/5b338f206827d88acd890739f400a9b7664e
 5984/slf4j-api-1.7.10.jar file:/Users/gireeshbabu/.gradle/caches/modu
 les-2/files-2.1/org.slf4j/slf4j-log4j12/1.7.10/b3eeae7d1765f988a1f45e
 a81517191315c69c9e/slf4j-log4j12-1.7.10.jar file:/Users/gireeshbabu/.
 gradle/caches/modules-2/files-2.1/org.codehaus.jackson/jackson-core-a
 sl/1.9.13/3c304d70f42f832e0a86d45bd437f692129299a4/jackson-core-asl-1
 .9.13.jar file:/Users/gireeshbabu/.gradle/caches/modules-2/files-2.1/
 org.codehaus.jackson/jackson-mapper-asl/1.9.13/1ee2f2bed0e5dd29d1cb15
 5a166e6f8d50bbddb7/jackson-mapper-asl-1.9.13.jar file:/Users/gireeshb
 abu/.gradle/caches/modules-2/files-2.1/org.apache.avro/avro/1.7.4/416
 e7030879814f52845b97f04bb50ecd1cef372/avro-1.7.4.jar file:/Users/gire
 eshbabu/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protob
 uf-java/2.5.0/a10732c76bfacdbd633a7eb0f7968b1059a65dfa/protobuf-java-
 2.5.0.jar file:/Users/gireeshbabu/.gradle/caches/modules-2/files-2.1/
 com.google.code.gson/gson/2.2.4/a60a5e993c98c864010053cb901b7eab25306
 568/gson-2.2.4.jar file:/Users/gireeshbabu/.gradle/caches/modules-2/f
 iles-2.1/org.apache.hadoop/hadoop-auth/2.7.1/2515f339f97f1d7ba850485e
 06e395a58586bc2e/hadoop-auth-2.7.1.jar file:/Users/gireeshbabu/.gradl
 e/caches/modules-2/files-2.1/com.jcraft/jsch/0.1.42/a86104b0f2e0c0bab
 5b0df836065823a99b5e334/jsch-0.1.42.jar file:/Users/gireeshbabu/.grad
 le/caches/modules-2/files-2.1/org.apache.curator/curator-client/2.7.1
 /a591dfc085db3e9d4d480381cc7e6ae8a26b34af/curator-client-2.7.1.jar fi
 le:/Users/gireeshbabu/.gradle/caches/modules-2/files-2.1/org.apache.c
 urator/curator-recipes/2.7.1/a2c180efc6a38a4f8c9197eb35bb4eb5716cd2fa
 /curator-recipes-2.7.1.jar file:/Users/gireeshbabu/.gradle/caches/mod
 ules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.0/5871fb60dc68d6
 7da54a663c3fd636a10a532948/jsr305-3.0.0.jar file:/Users/gireeshbabu/.
 gradle/caches/modules-2/files-2.1/org.apache.htrace/htrace-core/3.1.0
 -incubating/f73606e7c9ede5802335c290bf47490ad6d51df3/htrace-core-3.1.
 0-incubating.jar file:/Users/gireeshbabu/.gradle/caches/modules-2/fil
 es-2.1/org.apache.zookeeper/zookeeper/3.4.6/1b2502e29da1ebaade2357cd1
 de35a855fa3755/zookeeper-3.4.6.jar file:/Users/gireeshbabu/.gradle/ca
 ches/modules-2/files-2.1/org.apache.commons/commons-compress/1.4.1/b0
 2e84a993d88568417536240e970c4b809126fd/commons-compress-1.4.1.jar fil
 e:/Users/gireeshbabu/.gradle/caches/modules-2/files-2.1/org.apache.ha
 doop/hadoop-yarn-common/2.7.1/d6412e04f64f191bde1467c0662f1f014ac5dc8
 5/hadoop-yarn-common-2.7.1.jar file:/Users/gireeshbabu/.gradle/caches
 /modules-2/files-2.1/com.google.inject.extensions/guice-servlet/3.0/6
 10cde0e8da5a8b7d8efb8f0b8987466ffebaaf9/guice-servlet-3.0.jar file:/U
 sers/gireeshbabu/.gradle/caches/modules-2/files-2.1/junit/junit/4.10/
 e4f1766ce7404a08f45d859fb9c226fc9e41a861/junit-4.10.jar file:/Users/g
 ireeshbabu/.gradle/caches/modules-2/files-2.1/com.adobe.xmp/xmpcore/5
 .1.2/55615fa2582424e38705487d1d3969af8554f637/xmpcore-5.1.2.jar file:
 /Users/gireeshbabu/.gradle/caches/modules-2/files-2.1/com.twelvemonke
 ys.imageio/imageio-core/3.1.1/dbdf29da53ac89753d9abfc0f38802f6483821e
 /imageio-core-3.1.1.jar file:/Users/gireeshbabu/.gradle/caches/module
 s-2/files-2.1/com.twelvemonkeys.imageio/imageio-metadata/3.1.1/52b6b8
 5601492e94fa8a08211c08179b1c888d91/imageio-metadata-3.1.1.jar file:/U
 sers/gireeshbabu/.gradle/caches/modules-2/files-2.1/com.twelvemonkeys
 .common/common-lang/3.1.1/a9b5f8094211a8fbe5e9f469ebb266c1886d3666/co
 mmon-lang-3.1.1.jar file:/Users/gireeshbabu/.gradle/caches/modules-2/
 files-2.1/com.twelvemonkeys.common/common-io/3.1.1/b6aec796ca2d20b145
 b6fa88bbe068724a258450/common-io-3.1.1.jar file:/Users/gireeshbabu/.g
 radle/caches/modules-2/files-2.1/com.twelvemonkeys.common/common-imag
 e/3.1.1/c86b3bc138b0caee17ce4193275636543cf28bfe/common-image-3.1.1.j
 ar file:/Users/gireeshbabu/.gradle/caches/modules-2/files-2.1/org.byt
 edeco.javacpp-presets/ffmpeg/2.7.1-1.0/64738c7c3de51e60dcd2426bf8f774
 c0f1d9a8b6/ffmpeg-2.7.1-1.0.jar file:/Users/gireeshbabu/.gradle/cache
 s/modules-2/files-2.1/org.bytedeco.javacpp-presets/flycapture/2.7.3.1
 9-1.0/a8aec13c5ff93cfb5f4848916acf7cf4e926509b/flycapture-2.7.3.19-1.
 0.jar file:/Users/gireeshbabu/.gradle/caches/modules-2/files-2.1/org.
 bytedeco.javacpp-presets/libdc1394/2.2.3-1.0/ab4fb3621c29f8f875262437
 3837f1c32a6f5097/libdc1394-2.2.3-1.0.jar file:/Users/gireeshbabu/.gra
 dle/caches/modules-2/files-2.1/org.bytedeco.javacpp-presets/libfreene
 ct/0.5.2-1.0/f0206735d3a4a44e4df4dc2f4006d638a9c15a01/libfreenect-0.5
 .2-1.0.jar file:/Users/gireeshbabu/.gradle/caches/modules-2/files-2.1
 /org.bytedeco.javacpp-presets/videoinput/0.200-1.0/f61bec20a8eee696f4
 5aba7cedeb66c819f57491/videoinput-0.200-1.0.jar file:/Users/gireeshba
 bu/.gradle/caches/modules-2/files-2.1/org.bytedeco.javacpp-presets/ar
 toolkitplus/2.3.1-1.0/e96d21b58baa6c17eaadf6a8e9bd89493ad8cb5/artoolk
 itplus-2.3.1-1.0.jar file:/Users/gireeshbabu/.gradle/caches/modules-2
 /files-2.1/org.bytedeco.javacpp-presets/flandmark/1.07-1.0/700d52c21b
 96b0a0d2f27e198d2e9e8a8adc5a81/flandmark-1.07-1.0.jar file:/Users/gir
 eeshbabu/.gradle/caches/modules-2/files-2.1/org.codehaus.jettison/jet
 tison/1.1/1a01a2a1218fcf9faa2cc2a6ced025bdea687262/jettison-1.1.jar f
 ile:/Users/gireeshbabu/.gradle/caches/modules-2/files-2.1/com.sun.xml
 .bind/jaxb-impl/2.2.3-1/56baae106392040a45a06d4a41099173425da1e6/jaxb
 -impl-2.2.3-1.jar file:/Users/gireeshbabu/.gradle/caches/modules-2/fi
 les-2.1/asm/asm/3.1/c157def142714c544bdea2e6144645702adf7097/asm-3.1.
 jar file:/Users/gireeshbabu/.gradle/caches/modules-2/files-2.1/com.ja
 mesmurty.utils/java-xmlbuilder/0.4/ac5962e48cdee3a0a6e1f8e00fcb594747
 ac5aaf/java-xmlbuilder-0.4.jar file:/Users/gireeshbabu/.gradle/caches
 /modules-2/files-2.1/commons-digester/commons-digester/1.8/dc6a73fdbd
 1fa3f0944e8497c6c872fa21dca37e/commons-digester-1.8.jar file:/Users/g
 ireeshbabu/.gradle/caches/modules-2/files-2.1/commons-beanutils/commo
 ns-beanutils-core/1.8.0/175dc721f87e4bc5cc0573f990e28c3cf9117508/comm
 ons-beanutils-core-1.8.0.jar file:/Users/gireeshbabu/.gradle/caches/m
 odules-2/files-2.1/com.thoughtworks.paranamer/paranamer/2.3/4a85963a7
 52c0a2f715c3924bfc686865e7e1bc6/paranamer-2.3.jar file:/Users/gireesh
 babu/.gradle/caches/modules-2/files-2.1/org.xerial.snappy/snappy-java
 /1.0.4.1/f88b89a5a21a466aeb0ecf0c063605bd584b4947/snappy-java-1.0.4.1
 .jar file:/Users/gireeshbabu/.gradle/caches/modules-2/files-2.1/org.a
 pache.directory.server/apacheds-kerberos-codec/2.0.0-M15/1c16e4e47718
 3641c5f0dd5cdecd27ec331bacb5/apacheds-kerberos-codec-2.0.0-M15.jar fi
 le:/Users/gireeshbabu/.gradle/caches/modules-2/files-2.1/org.apache.c
 urator/curator-framework/2.7.1/8c7b1eeb78e43bb91ea737111ba3dec0512be8
 76/curator-framework-2.7.1.jar file:/Users/gireeshbabu/.gradle/caches
 /modules-2/files-2.1/jline/jline/0.9.94/99a18e9a44834afdebc467294e113
 8364c207402/jline-0.9.94.jar file:/Users/gireeshbabu/.gradle/caches/m
 odules-2/files-2.1/org.tukaani/xz/1.0/ecff5cb8b1189514c9d1d8d68eb77ac
 372e000c9/xz-1.0.jar file:/Users/gireeshbabu/.gradle/caches/modules-2
 /files-2.1/org.apache.hadoop/hadoop-yarn-api/2.7.1/91840e1f4f0caec10a
 ad4d460470a98db6a4cbe8/hadoop-yarn-api-2.7.1.jar file:/Users/gireeshb
 abu/.gradle/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.2.2/
 aeb3021ca93dde265796d82015beecdcff95bf09/jaxb-api-2.2.2.jar file:/Use
 rs/gireeshbabu/.gradle/caches/modules-2/files-2.1/com.sun.jersey/jers
 ey-client/1.9/d3c4b2b5f89db32c96ceddcb863684821910a7bb/jersey-client-
 1.9.jar file:/Users/gireeshbabu/.gradle/caches/modules-2/files-2.1/co
 m.google.inject/guice/3.0/9d84f15fe35e2c716a02979fb62f50a29f38aefa/gu
 ice-3.0.jar file:/Users/gireeshbabu/.gradle/caches/modules-2/files-2.
 1/com.sun.jersey.contribs/jersey-guice/1.9/5963c28c47df7e5d6ad34cec80
 c071c368777f7b/jersey-guice-1.9.jar file:/Users/gireeshbabu/.gradle/c
 aches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.1/860340562250
 678d1a344907ac75754e259cdb14/hamcrest-core-1.1.jar file:/Users/girees
 hbabu/.gradle/caches/modules-2/files-2.1/commons-beanutils/commons-be
 anutils/1.7.0/5675fd96b29656504b86029551973d60fb41339b/commons-beanut
 ils-1.7.0.jar file:/Users/gireeshbabu/.gradle/caches/modules-2/files-
 2.1/org.apache.directory.server/apacheds-i18n/2.0.0-M15/71c61c8468315
 2ec2a6a65f3f96fe534e304fa22/apacheds-i18n-2.0.0-M15.jar file:/Users/g
 ireeshbabu/.gradle/caches/modules-2/files-2.1/org.apache.directory.ap
 i/api-asn1-api/1.0.0-M20/5e6486ffa3125ba44dc410ead166e1d6ba8ac76d/api
 -asn1-api-1.0.0-M20.jar file:/Users/gireeshbabu/.gradle/caches/module
 s-2/files-2.1/org.apache.directory.api/api-util/1.0.0-M20/a871abf060b
 3cf83fc6dc4d7e3d151fce50ac3cb/api-util-1.0.0-M20.jar file:/Users/gire
 eshbabu/.gradle/caches/modules-2/files-2.1/javax.xml.stream/stax-api/
 1.0-2/d6337b0de8b25e53e81b922352fbea9f9f57ba0b/stax-api-1.0-2.jar fil
 e:/Users/gireeshbabu/.gradle/caches/modules-2/files-2.1/javax.activat
 ion/activation/1.1/e6cb541461c2834bdea3eb920f1884d1eb508b50/activatio
 n-1.1.jar file:/Users/gireeshbabu/.gradle/caches/modules-2/files-2.1/
 javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/
 javax.inject-1.jar file:/Users/gireeshbabu/.gradle/caches/modules-2/f
 iles-2.1/aopalliance/aopalliance/1.0/235ba8b489512805ac13a8f9ea77a1ca
 5ebe3e8/aopalliance-1.0.jar file:/Users/gireeshbabu/.gradle/caches/mo
 dules-2/files-2.1/org.sonatype.sisu.inject/cglib/2.2.1-v20090111/7ce5
 e983fd0e6c78346f4c9cbfa39d83049dda2/cglib-2.2.1-v20090111.jar file:/U
 sers/gireeshbabu/.gradle/caches/modules-2/files-2.1/org.apache.httpco
 mponents/httpclient/4.2.5/666e26e76f2e87d84e4f16acb546481ae1b8e9a6/ht
 tpclient-4.2.5.jar file:/Users/gireeshbabu/.gradle/caches/modules-2/f
 iles-2.1/com.google.guava/guava/16.0.1/5fa98cd1a63c99a44dd8d3b77e4762
 b066a5d0c5/guava-16.0.1.jar file:/Users/gireeshbabu/.gradle/caches/mo
 dules-2/files-2.1/io.netty/netty/3.7.0.Final/7a8c35599c68c0bf383df744
 69aa3e03d9aca87/netty-3.7.0.Final.jar file:/Users/gireeshbabu/.gradle
 /caches/modules-2/files-2.1/org.codehaus.jackson/jackson-jaxrs/1.9.13
 /534d72d2b9d6199dd531dfb27083dd4844082bba/jackson-jaxrs-1.9.13.jar fi
 le:/Users/gireeshbabu/.gradle/caches/modules-2/files-2.1/org.codehaus
 .jackson/jackson-xc/1.9.13/e3480072bc95c202476ffa1de99ff7ee9149f29c/j
 ackson-xc-1.9.13.jar file:/Users/gireeshbabu/.gradle/caches/modules-2
 /files-2.1/org.apache.httpcomponents/httpcore/4.2.4/3b7f38df6de5dd8b5
 00e602ae8c2dd5ee446f883/httpcore-4.2.4.jar file:/Users/gireeshbabu/.g
 radle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.6/b7f0
 fc8f61ecadeb3695f0b9464755eee44374d4/commons-codec-1.6.jar
Main-Class: org.hipi.tools.HibImport

